<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AU_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Fk-ni-KCb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aew-O5-MIG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="198"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Refresh for datetime" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNC-g1-ZTO" userLabel="Time Label">
                                                <rect key="frame" x="96.333333333333329" y="53.333333333333336" width="200.33333333333337" height="27.666666666666664"/>
                                                <accessibility key="accessibilityConfiguration" identifier="timeLabel"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.666666666666657" id="ml6-pD-DMN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NNC-g1-ZTO" firstAttribute="leading" secondItem="aew-O5-MIG" secondAttribute="leading" constant="96.333333333333343" id="HQU-dV-gea"/>
                                            <constraint firstItem="NNC-g1-ZTO" firstAttribute="top" secondItem="aew-O5-MIG" secondAttribute="top" constant="53.333333333333343" id="JGo-R8-J7W"/>
                                            <constraint firstItem="NNC-g1-ZTO" firstAttribute="centerX" secondItem="aew-O5-MIG" secondAttribute="centerX" id="x7v-Jj-uQ8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSC-Mz-0Cc">
                                        <rect key="frame" x="0.0" y="198" width="393" height="654"/>
                                        <subviews>
                                            <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vb-h1-Vgb">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Press button to start" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0y-5G-5TP" userLabel="Countdown">
                                                <rect key="frame" x="118.66666666666667" y="77" width="155.66666666666663" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPx-bL-wsa">
                                                <rect key="frame" x="158" y="111.99999999999999" width="77" height="54.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Start / Stop"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VPx-bL-wsa" firstAttribute="top" secondItem="X0y-5G-5TP" secondAttribute="bottom" constant="14.666666666666657" id="2Eo-zz-f3B"/>
                                            <constraint firstItem="VPx-bL-wsa" firstAttribute="leading" secondItem="QSC-Mz-0Cc" secondAttribute="leading" constant="158" id="4J1-Lw-ZIe"/>
                                            <constraint firstItem="1Vb-h1-Vgb" firstAttribute="leading" secondItem="QSC-Mz-0Cc" secondAttribute="leading" id="6Ud-gG-hKj"/>
                                            <constraint firstItem="X0y-5G-5TP" firstAttribute="top" secondItem="QSC-Mz-0Cc" secondAttribute="top" constant="77" id="AXj-J7-jqH"/>
                                            <constraint firstItem="X0y-5G-5TP" firstAttribute="centerX" secondItem="VPx-bL-wsa" secondAttribute="centerX" id="CdH-gB-LcX"/>
                                            <constraint firstItem="1Vb-h1-Vgb" firstAttribute="top" secondItem="QSC-Mz-0Cc" secondAttribute="top" id="HM6-Jc-Vf5"/>
                                            <constraint firstItem="X0y-5G-5TP" firstAttribute="top" secondItem="1Vb-h1-Vgb" secondAttribute="bottom" constant="25" id="U4m-ie-5Pk"/>
                                            <constraint firstItem="VPx-bL-wsa" firstAttribute="centerX" secondItem="1Vb-h1-Vgb" secondAttribute="centerX" id="vbo-Ny-FJg"/>
                                            <constraint firstItem="X0y-5G-5TP" firstAttribute="centerX" secondItem="QSC-Mz-0Cc" secondAttribute="centerX" id="yup-IB-n1M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Fk-ni-KCb" secondAttribute="bottom" id="0m1-DH-gIt"/>
                            <constraint firstItem="3Fk-ni-KCb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OCd-jP-UGe"/>
                            <constraint firstItem="3Fk-ni-KCb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qYE-b0-VWN"/>
                            <constraint firstItem="3Fk-ni-KCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wmX-zF-hg7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="X0y-5G-5TP" id="2dT-bf-iSw"/>
                        <outlet property="countdownTimer" destination="1Vb-h1-Vgb" id="VBF-as-Rfu"/>
                        <outlet property="startButton" destination="VPx-bL-wsa" id="4Ej-Af-cyQ"/>
                        <outlet property="timeLabel" destination="NNC-g1-ZTO" id="qzc-Mh-upc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.58778625954199" y="-28.87323943661972"/>
        </scene>
    </scenes>
</document>
